/* General layout */
body {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.app-container {
  text-align: center;
}

.todo-card {
  background: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  width: 380px;
  transition: all 0.3s ease;
}

.todo-card:hover {
  transform: scale(1.02);
}

.todo-card h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

/* Input and button section */
.input-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-section input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 16px;
}

.input-section button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 0 8px 8px 0;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.input-section button:hover {
  background-color: #0d47a1;
}

/* Task list styling */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.task-list li {
  background-color: #f5f5f5;
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.task-list li:hover {
  background-color: #e3f2fd;
}

.task-list li.completed span {
  text-decoration: line-through;
  color: #757575;
}

.task-list span {
  cursor: pointer;
  flex: 1;
}

/* Delete button */
.delete-btn {
  background: none;
  border: none;
  color: #e53935;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}

.delete-btn:hover {
  color: #b71c1c;
}

/* Empty list text */
.empty-text {
  color: #999;
  font-style: italic;
  margin-top: 10px;
}
.task-list li {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.task-list li.adding {
  opacity: 0;
  transform: translateY(-10px);
}

.task-list li.removing {
  opacity: 0;
  transform: translateY(10px);
}
